{
    "cSpell.words": [
        "azzurrotech",
        "ciphertext",
        "Errorf",
        "gonic",
        "ldflags",
        "matteosalvatore",
        "mattn",
        "passwordless",
        "pkill",
        "Scrivania",
        "stenella",
        "unmarshal",
        "VENI",
        "vini",
        "Workworks"
    ]
}